PORT = 8081
NODE_ENV = development
DB_NAME = top-plate-dev
DB_HOST = localhost
DB_PORT = 27017

SESSION_KEY = Z6mogi4izZU1VTQN
SESSION_SECRET = zGxGCkV6l6R3seEPrI00

TOKEN_SECRET = azDasc8234casHj24Dg

S3_BUCKET_NAME=top-plate-dev
S3_KEY=AKIAIVLU5C2PMCR3KOFA
S3_SECRET=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
